*{
    margin: 0px;
    padding: 0px;
    
}

body{

    background-color: rgb(16, 15, 15);
}

header{

    max-width: 100%;
    display: flex;
    margin-left: 10px;
    
}


header nav ul{
    
    display: flex;
    flex-wrap:nowrap;
    
}

header  nav{

    width: 1000px;
    padding: 15px;
}


header nav ul li{
    display: flex;
    margin: 0 auto;
    color: aliceblue;
}

header button{

    width: 50px;
    height:30px;
    margin: 10px;
    background-color: aqua;
    border-radius: 5px 5px 5px 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

header button:hover{

    width: 60px;
    background-color: red;
    transition:background-color 2s;
    color: white;

}

header nav ul li:hover{
    box-shadow:0px 1px 0px red;
}


section div{

    width: 100px;
    height: 100px;
    margin: 10px;
    
    
}

section{
    max-width: 100%;
    display: flex;
    margin: 10px;
}

section .pos{
    display: flex;
    width: 50%;
    height: 50%;
    margin: 50px auto;
    border: 1px solid green;
    justify-content: center;
    
}

section div p{

    color: white;
    padding: 4px;
    margin: 4px;
    text-decoration:underline;
    
}

.pos div ul li{
    
    color: white;
    margin: 8px;
    font-size:15px;
    list-style: none;
}

.pos div ul{
    
    margin:0px;
    font-size:5px;
}

section .val{
    
    width: 70%;
    height: 300px;
   
      
}

section .val img{
    width: 250px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    margin: 15px auto;
    animation-name:move ;
    animation-duration: 4s;
    animation-iteration-count:infinite ;
    
}


aside{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    
    
}

.grid-item{
    width: 300px;
    height: 200px;
    border: 2px solid gray;
    margin: 25px;
    border-radius:3%;
    
}
.grid-item p{

    color: white;
    text-indent:5%;
    margin: 5px;
    padding: 5px;
}

.cent{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}

.main{

    color: white;
    font-size: 20px;
    text-align: center;
}

.cont{
   
    width: 600px;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


.item{

    width: 200px;
    height: 200px;
    margin: 5px;
    background-color: orange;
    border: 1px solid blueviolet;
    border-radius:5% ;
   
}

.bt{

    width: 100%;
    text-align: center;
    margin: 5px;
    
}

.bt button{

    width: 80px;
    height: 30px;
    border: 1px solid rgb(195, 10, 10) ;
    border-radius: 10px;
}

.bt button:hover{

    transform:scaleX(1.1);
    transform: scaleY(1.1);
    background-color: aquamarine;
    color: blue;
    font-size: 15px;
}

.des{

    border:3px solid rgb(202, 202, 205) !important;
}


@keyframes move{

    0% {transform: translate(0px,0px);}
    20% {transform: translate(0px,8px);}

}
footer ul{

    display: flex;
    justify-content: center;
}

footer ul li{
    margin: 20px;
    color: white;
    list-style: none;
}

footer ul li a img:hover{
   
    transform: scale(1.2);
    
}

@media(max-width:800px){
    section .pos{
        display: flex;
        width: 50%;
        height: 10em;
        margin: 50px auto;
    }
    section .val{
        
        width: 50%;
        height: 9em;
        margin: 5px;
        
    }
    section .val img{
        width: 50PX;
        height: 5em;
        border-radius: 50%;
        align-items: center;
        margin: 15px auto;
       
        
         
     }
}











